version: "3.4"

services:
    netije-ui:
      container_name: netije-ui
      image: netije-ui
      restart: always

    netije-nginx:
      container_name: netije-nginx
      image: nginx:stable-alpine
      volumes:
        - ./nginx/netije.conf:/etc/nginx/conf.d/:ro
        - ./nginx/certificates:/etc/nginx/ssl/netije/258880/:ro
      ports:
        - 443:443
        - 80:80
      depends_on:
        - netije-ui
      restart: always

